/* Header Nav Section */
.header-section {
    background-color: #fff0ed;
    padding: 0.5rem 0 0.5rem 1%;
    margin: -1% 0 0 0;
    display: flex;
    align-items: center;
}
.nav-section {
    display: flex;

}
.nav-section-right {
    margin: 1% 0 0 64%;
}
.nav-item { 
    display: inline-block; 
    margin-right: 2rem;
} 
.nav-list {
    list-style: none; 
    padding: 0; 
}
.nav-link { 
    color: #000; 
    text-decoration: none;
}
.nav-link-text {
    font-size: 36px;
    font-weight: 100;
        margin: 0 0 0 -1rem;
}
.nav-link:hover,
.nav-link--active {
    color: #5BACC3;
}
.brand-logo{
    margin: -1rem -1rem -1rem 0rem;
}
/* End Nav Section */
.intro-section {
    background-color: #fff0ed;
    min-height: 598px;
    padding: 1px 3% 0 3%;
}
.featured-image{
    width: 93%;

}
.intro-list {
    display: flex;

}
.intro-item {
    padding: 1rem;
}
.intro-item-size {
    padding: 1rem;
    margin-right: 0.25rem;
    width: 56rem;
    margin-top: 4%;
    position: relative;
}
.intro-para {
    width: 40%;
    text-align: left;
    margin: -3% 0 3% 0;
}
.btn1 {
    color: white;
    background-color: #5BACC3;
    border: 0;
    padding: 1.5% 3%;
    font-size: 19px;
}
.btn2 {
    color: white;
    background-color: #5BACC3;
    border: 0;
    padding: 1% 3%;
    font-size: 19px;
    margin: 4% 0 0 0;
}
.btn3 {
    color: white;
    background-color: #5BACC3;
    border: 0;
    padding: 2% 3%;
    font-size: 19px;
    margin: 4% 0 0 0;
}
.landing-border {
    border: solid 2px #000000;
    position: absolute;
    width: 18%;
    height: 10%;
    top: 56%;
    left: 1%;
}
.products{
    background: #F7F7F7;
    padding: 2% 0 5% 0;
}
.product__title 
 {   
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    text-align: center;
}
.card-container {
    display: flex;
    width: 88%;
    margin: 0 auto;
}
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgba(20, 24, 32, 0.2);
    margin: 0 3% 0 3%;
    background: #ffffff;
    padding: 3% 0 0 0;
}
.card-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background: #fef0ed;
    border-radius: 0 0 11px 12px;
    align-items: center;
}

.card-image img {
    max-width: 100%;
    height: auto;
}
.card-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height:100%;
    padding: 0 0 30px 0;
}
.rt-side{
    margin: 0 0 0 35%;
}
.card-title {
    color: #393939;
    font-size: 23px;
}
  .view-btn-section{
    text-align: center;
}
.view-btn-section2 {
    text-align: left;
}
.diff-border {
    position: absolute;
    top: 29%;
    left: 40%;
    width: 17%;
    height: 35%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px #5BACC3;
}
.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 3% 8% 12% 8%;
    position: relative;
}


.left-section { 
    padding: 20px;
}
.right-section {
 
    text-align: center;
}
.left-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.left-section p {
    font-size: 16px;
    margin-bottom: 20px;
    width: 65%;
}
.image-container {
    display: flex;
    justify-content: flex-start;
    margin: 0 -28% 0 0%;
}
.image-container img {
    max-width: 7%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: 0 15% 0 0%;
}

.right-section img {
    max-width: 100%;
    height: auto;
}
.rt-side2 {
    margin: 0 0 0 51%;
}
.amt {
  color:  #828282;
margin: -17% 0 17% 0; 
}
.right-section-r {
    background-image: url(../../robbie-carragher-flex-box/assets/images/coldbrewbackground.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 23rem;
    min-height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .cost {
    color: #5BACC3;
    text-align: center;
    padding: 1%;
    font-size: 25px;
    font-weight: 600;
}
.right-section-r img {
    max-width: 100%;
    max-height: 100%; 
    object-fit: contain;
}
.diff_title{
    font-size: 40px;
}
/* card */
.card-container {
    display: flex;
    flex-direction: row;
    justify-self: center;
    }
    .card {
      width: 25rem;
      position: relative;
    }
    
    .card__img {
      width: 100%;
    }
    
    .card__content {
      position: absolute;
      bottom: 7px;
      /* background-color: rgb(0, 0, 0, 0.5); */
      color: white;
      padding: 0.5rem 1rem;
    }
    /* Footer Section */
.footer-section {
    background-color: #fff0ed;
    padding: 1% 0 5% 7%;
    display: flex;
    margin: 0 -40% 0 -9px;
}
.footer__list {
    width: 26%;
    margin: 0 0 0 2%;
}
.footer__title {
    text-align: left;
}
.footer-info {
    text-align: left;
    margin: 0;
    font-size: .8rem;
}
.footer-h-flex {
    display: flex;
    flex-direction: row;
}
    